***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着科技的快速的发展和网络信息的普及，信息化管理已经融入到了人们的日常生活中，各行各业都开始采用信息化管理系统，通过计算机信息化管理，首先可以减轻人们工作量，而且采用信息化管理数据信息更加的严谨，可以直接实现智能化管理和数据存储。同样这样的技术也可以直接应用到网络安全科普日常管理中，通过计算机智能化管理可以帮我们推进网络安全科普的数字化建设。

对网络安全进行了一定的考察和分析后，决定设计一个信息化的网络安全科普系统，采用Java语言技术进行开发，Mysql数据库进行数据存储，结合微信小程序技术和SpringBoot框架，通过采用这些技术在功能方面更加的完善，界面方面也更加的美观，符合现代人的审美。经过技术的发展目前的网络安全科普里一般也采用了计算机类的科普宣传网，但是都是综合性的平台，信息种类杂乱，所以经过一番考研调查后，决定设计单纯的网络安全科普系统，这样不单单是方便了管理员，对于用户来说了解网络安全信息也更加的方便，直接通过系统就可以进行查阅科普知识、案例分析，然后在线评价、交流、答题。

【关键词】 科普知识信息，建议反馈，Java语言，答题